# LigreMagicEngine

./: build.gradle  gradle.properties
src/client/java/ru/ligremagic/: LigreMagicClient.java
src/client/java/ru/ligremagic/ui/dynamichud/: Generator.java  HUD.java  ManaWidget.java
src/client/java/ru/ligremagic/ui/owo/: TestScreen.java
src/client/java/ru/littleligr/magic/engine/: LigreMagicClient.java  LigreMagicEngineClient.java
src/client/java/ru/littleligr/magic/engine/control/: RegisterKeys.java
src/client/java/ru/littleligr/magic/engine/mixin/: InGameHudMixin.java  MinecraftClientMixin.java
src/client/java/ru/littleligr/magic/engine/util/: Section.java  SectionUtil.java
src/client/resources/: ligremagic.client.mixins.json  littleligr.magic.engine.client.mixins.json
src/client/resources/assets/lme/models/item/: staff_bermundes_hermit_staff.json  staff_black_snake_staff.json  staff_divine_staff.json  staff_goblin_witch_staff.json  staff_golden_crook.json  staff_holy_celtic_staff.json  staff_lich_staff.json  staff_night.json  staff_northgate_guardian_staff.json  staff_olwen_staff.json  staff_sagrada_winged_staff.json  staff_unholy_wisdom.json  wooden_staff.json
src/client/resources/assets/lme/owo_ui/: delivery_select.xml
src/main/java/ru/ligremagic/: LigreMagic.java
src/main/java/ru/ligremagic/animations/: IExampleAnimatedPlayer.java  PlayerAnimator.java
src/main/java/ru/ligremagic/block/: BlockInit.java  RedGem.java
src/main/java/ru/ligremagic/blockitem/: RedGemBlockItem.java
src/main/java/ru/ligremagic/item/: ItemInit.java
src/main/java/ru/ligremagic/item/tools/: Manuscript.java  ManuscriptMagic.java  SpellProvider.java  Staff.java
src/main/java/ru/ligremagic/mixin/: ClientPlayerEntityMixin.java  ItemMixin.java  ItemUseAnimatorMixin.java  PlayerEntityMixin.java  ServerSchedulerMixin.java
src/main/java/ru/ligremagic/spell/: PlayerMagicData.java  PlayerMagicManager.java  Spell.java  SpellCastProvider.java  SpellPipe.java  SpellScript.java
src/main/java/ru/ligremagic/spell/avatar/: SpellAvatar.java
src/main/java/ru/ligremagic/spell/cast/avatar/: SpellAvatar.java
src/main/java/ru/ligremagic/spell/cast/delivery/: SpellDelivery.java
src/main/java/ru/ligremagic/spell/cast/effect/: SpellEffect.java
src/main/java/ru/ligremagic/spell/common/: PipeCallback.java  SpellCharger.java  SpellLock.java  SpellUnit.java
src/main/java/ru/ligremagic/spell/delivery/: SpellDelivery.java
src/main/java/ru/ligremagic/spell/effect/: SpellEffect.java
src/main/java/ru/ligremagic/spell/mana/: IMagicPlayer.java  ManaConsumer.java
src/main/java/ru/ligremagic/spell/script/: SpellScriptContainer.java
src/main/java/ru/ligremagic/utils/: Scheduler.java  Task.java
src/main/java/ru/littleligr/magic/engine/: LigreMagicEngine.java
src/main/java/ru/littleligr/magic/engine/block/: RedGem.java  (+1 more)
src/main/resources/: custom-magic.mixins.json  fabric.mod.json  ligremagic.mixins.json  littleligr.magic.engine.mixins.json
src/main/resources/assets/custom-magic/lang/: ru_ru.json
src/main/resources/assets/custom-magic/models/item/: magic_book.json  staff.json
src/main/resources/assets/ligremagic/blockstates/: red_gem.json
src/main/resources/assets/lme/function/: stafff.mcfunction
src/main/resources/assets/lme/lang/: en_us.json  ru_ru.json
src/main/resources/assets/lme/models/block/: block_ore_detector.json  red_gem.json
src/main/resources/assets/lme/models/item/: manuscript.json  manuscript_magic.json  red_gem.json  staff.json
src/main/resources/data/lme/forms/: flow.json  projectile.json  self.json  target.json
src/main/resources/data/lme/recipes/: manuscript.json
src/main/resources/data/lme/spells/: cleansing.json  create_stone.json  levitation.json  shackling.json
(+131 files in other folders)
