plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {

	mavenCentral()
	maven { url 'https://maven.wispforest.io' }
	maven { url 'https://maven.firstdarkdev.xyz/snapshots' }
	maven { url 'https://maven.kosmx.dev/' }
	maven { url 'https://maven.terraformersmc.com/releases' }
	maven { url 'https://maven.ladysnake.org/releases' }
	maven { url 'https://jitpack.io' }
	maven {
			name = "Ladysnake Mods"
			url = 'https://maven.ladysnake.org/releases'
	}
}

loom {
    splitEnvironmentSourceSets()

	mods {
		"ligre_magic_engine" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}


dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "io.wispforest:owo-lib:${project.owo_version}"
	annotationProcessor "io.wispforest:owo-lib:${project.owo_version}"
	include "io.wispforest:owo-sentinel:${project.owo_version}"

	modImplementation("dev.kosmx.player-anim:player-animation-lib-fabric:${project.player_anim}")
	modImplementation "dev.emi:trinkets:${project.trinkets_version}"

	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
	include "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-item:${project.cca_version}"
	include "dev.onyxstudios.cardinal-components-api:cardinal-components-item:${project.cca_version}"

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}
//
// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = 'ru.littleligr'
			artifactId = 'ligremagic_engine'
			version = '1.0'
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

wrapper {
	gradleVersion = "8.2.1"
	distributionType = Wrapper.DistributionType.ALL
}