# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=ru.magic.cclc
archives_base_name=ligremagic

# Dependencies
fabric_version=0.87.0+1.20.1

owo_version=0.11.2-pre.9+1.20
player_anim=1.0.2-rc1+1.20
gear_core_version=0.3.2+1.20.1
trinkets_version=3.7.1
dynamichud_version=1.1.2